SUPABASE_URL=https://zqrxrkeksefojemhndmb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxcnhya2Vrc2Vmb2plbWhuZG1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNzc1MzUsImV4cCI6MjA2Nzk1MzUzNX0.wQsFVmR3d_ZOXBCz7CZ--620tUQq6mu9ECayaYAQDhU
